spring.datasource.url=jdbc:mysql://localhost:3306/praticedb
spring.datasource.username=root
spring.datasource.password=Rati@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 #Hibernate    
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update  

#logging level for seeing the hibernate generated query
logging.level.org.hibernate.SQL=DEBUG
